
# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.show_sql=true

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# forum
forum.jwt.secret=01tpuPmclV%0SGY0UP#FHwuqC@DzW%7D7foD%186$1Vgiv3SYaS4BIjdu0my*ysGXJtV2D4SB99u^7IaVEk786a9L#uT*K#gS96YDSFgciMf%C&@cAQA*m7^^s58Iwo3nvhBuAg0eFnat^YoZaCbP4
forum.jwt.expiration=860000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@